APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:W84BAV9OuXehd2z2a69Vkulw8K0VG1NbIuiQqEI8lqs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/testing.sqlite

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

